{
    "token": "MzI0OTE5MDYwNzgzNjkzODI2.Xm1Fjg.hcUB_C_72w6nEbEN1V5qCMI8a5k",
    "max_name_length": 15,
    "allign": true,
    "separator": " | ",
    "history_length": null,
    "default_guild": null,
    "default_channel": null,
    "mention_color": "#18f3ef",
    "default_color": "#ff7fa4",
    "prompt": "In %c as %d >",
    "show_date": true,
    "show_time": true,
    "use_nickname": true,
    "select_count": 8,
    "color_support": true,
    "show_embeds": true,
    "repeat_name": false,
    "right_bound": false,
    "block_messages": true
}
